EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "BSPD"
Date "2020-10-17"
Rev "N-A"
Comp "MART-UMA"
Comment1 "Electronics"
Comment2 "v.1.0.0a"
Comment3 ""
Comment4 "Mathias Lofeudo Clinckspoor"
$EndDescr
$Comp
L Amplifier_Operational:LM324 U21
U 1 1 5DEFF66F
P 3500 6950
F 0 "U21" H 3500 7317 50  0000 C CNN
F 1 "LM324" H 3500 7226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3550 7150 50  0001 C CNN
	1    3500 6950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U21
U 2 1 5DF00FC7
P 3500 7950
F 0 "U21" H 3500 8317 50  0000 C CNN
F 1 "LM324" H 3500 8226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3550 8150 50  0001 C CNN
	2    3500 7950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U21
U 3 1 5DF02226
P 3500 8650
F 0 "U21" H 3500 9017 50  0000 C CNN
F 1 "LM324" H 3500 8926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3550 8850 50  0001 C CNN
	3    3500 8650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U21
U 5 1 5DF04F24
P 3400 6050
F 0 "U21" H 3358 6096 50  0000 L CNN
F 1 "LM324" H 3358 6005 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3350 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3450 6250 50  0001 C CNN
	5    3400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DF0DA1D
P 3300 6400
F 0 "#PWR0101" H 3300 6150 50  0001 C CNN
F 1 "GND" H 3305 6227 50  0000 C CNN
F 2 "" H 3300 6400 50  0001 C CNN
F 3 "" H 3300 6400 50  0001 C CNN
	1    3300 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DF0E894
P 3300 5650
F 0 "#PWR0102" H 3300 5500 50  0001 C CNN
F 1 "+5V" H 3315 5823 50  0000 C CNN
F 2 "" H 3300 5650 50  0001 C CNN
F 3 "" H 3300 5650 50  0001 C CNN
	1    3300 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small R_POT_23
U 1 1 5DF219C0
P 2700 7050
F 0 "R_POT_23" H 2640 7096 50  0000 R CNN
F 1 "REF25%App" H 2640 7005 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3224W_Vertical" H 2700 7050 50  0001 C CNN
F 3 "~" H 2700 7050 50  0001 C CNN
	1    2700 7050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U21
U 4 1 5DF25989
P 3550 9700
F 0 "U21" H 3550 10067 50  0000 C CNN
F 1 "LM324" H 3550 9976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3500 9800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3600 9900 50  0001 C CNN
	4    3550 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5DF29419
P 4100 6650
F 0 "R21" H 4170 6696 50  0000 L CNN
F 1 "150k" H 4170 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 6650 50  0001 C CNN
F 3 "~" H 4100 6650 50  0001 C CNN
	1    4100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5DF2BB0F
P 4150 7750
F 0 "R22" H 4220 7796 50  0000 L CNN
F 1 "150k" H 4220 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4080 7750 50  0001 C CNN
F 3 "~" H 4150 7750 50  0001 C CNN
	1    4150 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5DF2BBDF
P 4100 8500
F 0 "R23" H 4170 8546 50  0000 L CNN
F 1 "150k" H 4170 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 8500 50  0001 C CNN
F 3 "~" H 4100 8500 50  0001 C CNN
	1    4100 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5DF2DEA8
P 4100 6450
F 0 "#PWR0103" H 4100 6300 50  0001 C CNN
F 1 "+5V" H 4115 6623 50  0000 C CNN
F 2 "" H 4100 6450 50  0001 C CNN
F 3 "" H 4100 6450 50  0001 C CNN
	1    4100 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DF2EB26
P 4150 7550
F 0 "#PWR0104" H 4150 7400 50  0001 C CNN
F 1 "+5V" H 4165 7723 50  0000 C CNN
F 2 "" H 4150 7550 50  0001 C CNN
F 3 "" H 4150 7550 50  0001 C CNN
	1    4150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DF2EDD2
P 4100 8250
F 0 "#PWR0105" H 4100 8100 50  0001 C CNN
F 1 "+5V" H 4115 8423 50  0000 C CNN
F 2 "" H 4100 8250 50  0001 C CNN
F 3 "" H 4100 8250 50  0001 C CNN
	1    4100 8250
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4071 U22
U 1 1 5DF372C9
P 5250 8150
F 0 "U22" H 5250 8475 50  0000 C CNN
F 1 "4071" H 5250 8384 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 8150 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 5250 8150 50  0001 C CNN
	1    5250 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5DF3ADB1
P 5650 8000
F 0 "R24" H 5720 8046 50  0000 L CNN
F 1 "150k" H 5720 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 8000 50  0001 C CNN
F 3 "~" H 5650 8000 50  0001 C CNN
	1    5650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5DF3ADB7
P 5650 7750
F 0 "#PWR0106" H 5650 7600 50  0001 C CNN
F 1 "+5V" H 5665 7923 50  0000 C CNN
F 2 "" H 5650 7750 50  0001 C CNN
F 3 "" H 5650 7750 50  0001 C CNN
	1    5650 7750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5DF3D3A0
P 2700 6900
F 0 "#PWR0107" H 2700 6750 50  0001 C CNN
F 1 "+5V" H 2715 7073 50  0000 C CNN
F 2 "" H 2700 6900 50  0001 C CNN
F 3 "" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DF3DCDD
P 2700 7200
F 0 "#PWR0112" H 2700 6950 50  0001 C CNN
F 1 "GND" H 2705 7027 50  0000 C CNN
F 2 "" H 2700 7200 50  0001 C CNN
F 3 "" H 2700 7200 50  0001 C CNN
	1    2700 7200
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4071 U22
U 3 1 5DF3FFEB
P 8200 8350
F 0 "U22" H 8200 8675 50  0000 C CNN
F 1 "4071" H 8200 8584 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8200 8350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 8200 8350 50  0001 C CNN
	3    8200 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5DF3FFF1
P 9200 8200
F 0 "R29" H 9270 8246 50  0000 L CNN
F 1 "150k" H 9270 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9130 8200 50  0001 C CNN
F 3 "~" H 9200 8200 50  0001 C CNN
	1    9200 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5DF3FFF7
P 9200 7950
F 0 "#PWR0113" H 9200 7800 50  0001 C CNN
F 1 "+5V" H 9215 8123 50  0000 C CNN
F 2 "" H 9200 7950 50  0001 C CNN
F 3 "" H 9200 7950 50  0001 C CNN
	1    9200 7950
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4071 U22
U 5 1 5DF4010B
P 8100 7200
F 0 "U22" H 8330 7246 50  0000 L CNN
F 1 "4071" H 8330 7155 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8100 7200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 8100 7200 50  0001 C CNN
	5    8100 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5DF43B8D
P 8100 6650
F 0 "#PWR0114" H 8100 6500 50  0001 C CNN
F 1 "+5V" H 8115 6823 50  0000 C CNN
F 2 "" H 8100 6650 50  0001 C CNN
F 3 "" H 8100 6650 50  0001 C CNN
	1    8100 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DF43DC5
P 8100 7750
F 0 "#PWR0115" H 8100 7500 50  0001 C CNN
F 1 "GND" H 8105 7577 50  0000 C CNN
F 2 "" H 8100 7750 50  0001 C CNN
F 3 "" H 8100 7750 50  0001 C CNN
	1    8100 7750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U23
U 1 1 5DF533FB
P 3500 11600
F 0 "U23" H 3500 11967 50  0000 C CNN
F 1 "LM324" H 3500 11876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 11700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3550 11800 50  0001 C CNN
	1    3500 11600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U23
U 2 1 5DF53401
P 3500 12600
F 0 "U23" H 3500 12967 50  0000 C CNN
F 1 "LM324" H 3500 12876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 12700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3550 12800 50  0001 C CNN
	2    3500 12600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U23
U 3 1 5DF53407
P 3500 13300
F 0 "U23" H 3500 13667 50  0000 C CNN
F 1 "LM324" H 3500 13576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 13400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3550 13500 50  0001 C CNN
	3    3500 13300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U23
U 5 1 5DF5340D
P 3650 14950
F 0 "U23" H 3608 14996 50  0000 L CNN
F 1 "LM324" H 3608 14905 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3600 15050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3700 15150 50  0001 C CNN
	5    3650 14950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5DF53419
P 3550 14550
F 0 "#PWR0117" H 3550 14400 50  0001 C CNN
F 1 "+5V" H 3565 14723 50  0000 C CNN
F 2 "" H 3550 14550 50  0001 C CNN
F 3 "" H 3550 14550 50  0001 C CNN
	1    3550 14550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U23
U 4 1 5DF53431
P 3550 14050
F 0 "U23" H 3550 14417 50  0000 C CNN
F 1 "LM324" H 3550 14326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3500 14150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3600 14250 50  0001 C CNN
	4    3550 14050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5DF5343A
P 4100 11300
F 0 "R25" H 4170 11346 50  0000 L CNN
F 1 "150k" H 4170 11255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 11300 50  0001 C CNN
F 3 "~" H 4100 11300 50  0001 C CNN
	1    4100 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5DF53440
P 4150 12400
F 0 "R26" H 4220 12446 50  0000 L CNN
F 1 "150k" H 4220 12355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4080 12400 50  0001 C CNN
F 3 "~" H 4150 12400 50  0001 C CNN
	1    4150 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5DF53446
P 4100 13150
F 0 "R27" H 4170 13196 50  0000 L CNN
F 1 "150k" H 4170 13105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 13150 50  0001 C CNN
F 3 "~" H 4100 13150 50  0001 C CNN
	1    4100 13150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5DF5344C
P 4100 11100
F 0 "#PWR0118" H 4100 10950 50  0001 C CNN
F 1 "+5V" H 4115 11273 50  0000 C CNN
F 2 "" H 4100 11100 50  0001 C CNN
F 3 "" H 4100 11100 50  0001 C CNN
	1    4100 11100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5DF53452
P 4150 12200
F 0 "#PWR0119" H 4150 12050 50  0001 C CNN
F 1 "+5V" H 4165 12373 50  0000 C CNN
F 2 "" H 4150 12200 50  0001 C CNN
F 3 "" H 4150 12200 50  0001 C CNN
	1    4150 12200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5DF53458
P 4100 12900
F 0 "#PWR0120" H 4100 12750 50  0001 C CNN
F 1 "+5V" H 4115 13073 50  0000 C CNN
F 2 "" H 4100 12900 50  0001 C CNN
F 3 "" H 4100 12900 50  0001 C CNN
	1    4100 12900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4071 U22
U 2 1 5DF5345E
P 5250 12800
F 0 "U22" H 5250 13125 50  0000 C CNN
F 1 "4071" H 5250 13034 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 12800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 5250 12800 50  0001 C CNN
	2    5250 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5DF53464
P 5650 12650
F 0 "R28" H 5720 12696 50  0000 L CNN
F 1 "150k" H 5720 12605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 12650 50  0001 C CNN
F 3 "~" H 5650 12650 50  0001 C CNN
	1    5650 12650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5DF5346A
P 5650 12400
F 0 "#PWR0121" H 5650 12250 50  0001 C CNN
F 1 "+5V" H 5665 12573 50  0000 C CNN
F 2 "" H 5650 12400 50  0001 C CNN
F 3 "" H 5650 12400 50  0001 C CNN
	1    5650 12400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5DF53470
P 2700 11550
F 0 "#PWR0122" H 2700 11400 50  0001 C CNN
F 1 "+5V" H 2715 11723 50  0000 C CNN
F 2 "" H 2700 11550 50  0001 C CNN
F 3 "" H 2700 11550 50  0001 C CNN
	1    2700 11550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DF5348E
P 2700 11850
F 0 "#PWR0127" H 2700 11600 50  0001 C CNN
F 1 "GND" H 2705 11677 50  0000 C CNN
F 2 "" H 2700 11850 50  0001 C CNN
F 3 "" H 2700 11850 50  0001 C CNN
	1    2700 11850
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4069 U32
U 2 1 5DF555A9
P 12950 3100
F 0 "U32" H 12950 3417 50  0000 C CNN
F 1 "4069" H 12950 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12950 3100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 12950 3100 50  0001 C CNN
	2    12950 3100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U31
U 1 1 5DF56B83
P 11600 3100
F 0 "U31" H 11600 3425 50  0000 C CNN
F 1 "4081" H 11600 3334 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11600 3100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 11600 3100 50  0001 C CNN
	1    11600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5DF59912
P 13700 3100
F 0 "C31" V 13448 3100 50  0000 C CNN
F 1 "100n" V 13539 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13738 2950 50  0001 C CNN
F 3 "~" H 13700 3100 50  0001 C CNN
	1    13700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5DF5D132
P 14550 2700
F 0 "R31" H 14620 2746 50  0000 L CNN
F 1 "150k" H 14620 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14480 2700 50  0001 C CNN
F 3 "~" H 14550 2700 50  0001 C CNN
	1    14550 2700
	1    0    0    -1  
$EndComp
$Comp
L BSPD_v_1_0b-rescue:LM555-Timer U35
U 1 1 5DF5EC49
P 15500 3400
F 0 "U35" H 15500 3981 50  0000 C CNN
F 1 "LM555" H 15500 3890 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 15500 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 15500 3400 50  0001 C CNN
	1    15500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5DF61AFA
P 14250 2300
F 0 "#PWR0128" H 14250 2150 50  0001 C CNN
F 1 "+5V" H 14265 2473 50  0000 C CNN
F 2 "" H 14250 2300 50  0001 C CNN
F 3 "" H 14250 2300 50  0001 C CNN
	1    14250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 3100 12200 3100
Wire Wire Line
	13250 3100 13550 3100
Wire Wire Line
	13850 3100 13950 3100
Wire Wire Line
	14850 3100 14850 3200
Wire Wire Line
	14850 3200 15000 3200
Wire Wire Line
	14550 2850 14550 3100
Connection ~ 14550 3100
Wire Wire Line
	14550 3100 14850 3100
Wire Wire Line
	13950 2850 13950 3100
Connection ~ 13950 3100
Wire Wire Line
	13950 3100 14550 3100
Wire Wire Line
	13950 2550 14250 2550
Wire Wire Line
	14250 2550 14250 2300
Wire Wire Line
	14250 2550 14550 2550
Connection ~ 14250 2550
Wire Wire Line
	9200 8050 9200 7950
Wire Wire Line
	8100 7750 8100 7700
Wire Wire Line
	8100 6650 8100 6700
Wire Wire Line
	5550 8150 5650 8150
Wire Wire Line
	5650 8150 7550 8150
Wire Wire Line
	7550 8150 7550 8250
Wire Wire Line
	7550 8250 7900 8250
Connection ~ 5650 8150
Wire Wire Line
	5650 7750 5650 7850
Wire Wire Line
	3800 7950 4150 7950
Wire Wire Line
	4700 7950 4700 8050
Wire Wire Line
	4700 8050 4950 8050
Wire Wire Line
	3800 8650 4100 8650
Wire Wire Line
	4650 8650 4650 8250
Wire Wire Line
	4650 8250 4950 8250
Connection ~ 4100 8650
Wire Wire Line
	4100 8650 4650 8650
Wire Wire Line
	4100 8250 4100 8350
Wire Wire Line
	4150 7550 4150 7600
Wire Wire Line
	4150 7900 4150 7950
Connection ~ 4150 7950
Wire Wire Line
	4150 7950 4700 7950
Wire Wire Line
	2600 8550 3200 8550
Wire Wire Line
	2850 8050 3200 8050
Wire Wire Line
	2800 7050 3200 7050
Wire Wire Line
	3200 6850 3050 6850
Wire Wire Line
	3050 6850 3050 6550
Wire Wire Line
	3050 6550 1650 6550
Wire Wire Line
	1650 6550 1650 7550
Wire Wire Line
	1650 8950 3000 8950
Wire Wire Line
	3000 8950 3000 8750
Wire Wire Line
	3000 8750 3200 8750
Wire Wire Line
	3200 7850 3050 7850
Wire Wire Line
	3050 7850 3050 7550
Wire Wire Line
	3050 7550 1650 7550
Connection ~ 1650 7550
Wire Wire Line
	3800 11600 4100 11600
Wire Wire Line
	4100 11600 4100 11450
Wire Wire Line
	4100 11100 4100 11150
Wire Wire Line
	3550 15300 3550 15250
Wire Wire Line
	3550 14550 3550 14650
Wire Wire Line
	3300 5650 3300 5750
Wire Wire Line
	3300 6350 3300 6400
Wire Wire Line
	4100 6450 4100 6500
Wire Wire Line
	4100 6800 4100 6950
Wire Wire Line
	4100 6950 3800 6950
Wire Wire Line
	3200 11700 2800 11700
Wire Wire Line
	2700 11800 2700 11850
Wire Wire Line
	2700 11550 2700 11600
$Comp
L Device:C C33
U 1 1 5DF2A78C
P 14300 3600
F 0 "C33" V 14048 3600 50  0000 C CNN
F 1 "100n" V 14139 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14338 3450 50  0001 C CNN
F 3 "~" H 14300 3600 50  0001 C CNN
	1    14300 3600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5DF2C5BB
P 15850 2950
F 0 "#PWR0129" H 15850 2800 50  0001 C CNN
F 1 "+5V" H 15865 3123 50  0000 C CNN
F 2 "" H 15850 2950 50  0001 C CNN
F 3 "" H 15850 2950 50  0001 C CNN
	1    15850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DF2DC3A
P 13950 3650
F 0 "#PWR0130" H 13950 3400 50  0001 C CNN
F 1 "GND" H 13955 3477 50  0000 C CNN
F 2 "" H 13950 3650 50  0001 C CNN
F 3 "" H 13950 3650 50  0001 C CNN
	1    13950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 3650 13950 3600
$Comp
L power:GND #PWR0131
U 1 1 5DF2F39E
P 15500 3950
F 0 "#PWR0131" H 15500 3700 50  0001 C CNN
F 1 "GND" H 15505 3777 50  0000 C CNN
F 2 "" H 15500 3950 50  0001 C CNN
F 3 "" H 15500 3950 50  0001 C CNN
	1    15500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5DF31240
P 16550 3200
F 0 "C34" V 16298 3200 50  0000 C CNN
F 1 "100n" V 16389 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16588 3050 50  0001 C CNN
F 3 "~" H 16550 3200 50  0001 C CNN
	1    16550 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DF3806D
P 17300 3050
F 0 "R32" H 17370 3096 50  0000 L CNN
F 1 "150k" H 17370 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 17230 3050 50  0001 C CNN
F 3 "~" H 17300 3050 50  0001 C CNN
	1    17300 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5DF397CE
P 16750 2650
F 0 "#PWR0132" H 16750 2500 50  0001 C CNN
F 1 "+5V" H 16765 2823 50  0000 C CNN
F 2 "" H 16750 2650 50  0001 C CNN
F 3 "" H 16750 2650 50  0001 C CNN
	1    16750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 3200 16400 3200
Wire Wire Line
	17300 2900 17300 2750
Wire Wire Line
	17300 2750 16750 2750
Wire Wire Line
	16750 2650 16750 2750
Connection ~ 16750 2750
Wire Wire Line
	16750 2750 16750 2900
Text GLabel 17500 3200 2    50   Output ~ 0
555_Out
Wire Wire Line
	17500 3200 17300 3200
Connection ~ 17300 3200
Wire Wire Line
	15000 3400 14550 3400
Wire Wire Line
	14550 3400 14550 3600
Wire Wire Line
	14550 3600 14450 3600
Wire Wire Line
	14150 3600 13950 3600
$Comp
L Device:CP C32
U 1 1 5DF4D0CB
P 16950 4300
F 0 "C32" H 17068 4346 50  0000 L CNN
F 1 "10u" H 17068 4255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 16988 4150 50  0001 C CNN
F 3 "~" H 16950 4300 50  0001 C CNN
	1    16950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 5DF589B5
P 14900 3600
F 0 "#PWR0133" H 14900 3450 50  0001 C CNN
F 1 "+5V" H 14915 3773 50  0000 C CNN
F 2 "" H 14900 3600 50  0001 C CNN
F 3 "" H 14900 3600 50  0001 C CNN
	1    14900 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 3600 15000 3600
$Comp
L power:GND #PWR0134
U 1 1 5DF635F9
P 16950 4600
F 0 "#PWR0134" H 16950 4350 50  0001 C CNN
F 1 "GND" H 16955 4427 50  0000 C CNN
F 2 "" H 16950 4600 50  0001 C CNN
F 3 "" H 16950 4600 50  0001 C CNN
	1    16950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 3800 15500 3950
Wire Wire Line
	16950 4450 16950 4600
Wire Wire Line
	16000 3400 16150 3400
Wire Wire Line
	16150 3600 16000 3600
Wire Wire Line
	16150 3400 16150 3500
Wire Wire Line
	16150 3500 16500 3500
Wire Wire Line
	16500 3500 16500 4100
Wire Wire Line
	16500 4100 16950 4100
Connection ~ 16150 3500
Wire Wire Line
	16150 3500 16150 3600
Connection ~ 16950 4100
Wire Wire Line
	16950 4100 16950 4150
Text GLabel 12200 2800 1    50   Output ~ 0
Trigg
Wire Wire Line
	12200 2800 12200 3100
Connection ~ 12200 3100
Wire Wire Line
	12200 3100 12650 3100
Wire Wire Line
	2650 13200 3200 13200
Wire Wire Line
	3200 11500 3000 11500
Wire Wire Line
	3000 11500 3000 11100
Wire Wire Line
	3000 11100 1850 11100
Wire Wire Line
	1850 12300 3050 12300
Wire Wire Line
	3050 12500 3200 12500
Wire Wire Line
	1850 13650 2800 13650
Wire Wire Line
	2800 13650 2800 13400
Wire Wire Line
	2800 13400 3200 13400
Wire Wire Line
	3800 12600 4150 12600
Wire Wire Line
	4150 12600 4150 12550
Wire Wire Line
	4150 12600 4550 12600
Wire Wire Line
	4550 12600 4550 12700
Wire Wire Line
	4550 12700 4950 12700
Connection ~ 4150 12600
Wire Wire Line
	4150 12200 4150 12250
Wire Wire Line
	4100 12900 4100 13000
Wire Wire Line
	3800 13300 4100 13300
Wire Wire Line
	4550 12900 4950 12900
Wire Wire Line
	5550 12800 5650 12800
Wire Wire Line
	5650 12400 5650 12500
Wire Wire Line
	6350 8450 6350 12800
Wire Wire Line
	6350 12800 5650 12800
Wire Wire Line
	7900 8450 6350 8450
Connection ~ 5650 12800
Text GLabel 9600 8350 2    50   Input ~ 0
SC
Wire Wire Line
	9200 8350 9600 8350
Connection ~ 9200 8350
Text GLabel 4350 6950 2    50   Output ~ 0
V-Trig
Wire Wire Line
	4100 6950 4350 6950
Connection ~ 4100 6950
Text GLabel 4300 11600 2    50   Output ~ 0
V-Trig2
Wire Wire Line
	4100 11600 4300 11600
Connection ~ 4100 11600
Text GLabel 10800 3000 0    50   Input ~ 0
V-Trig
Text GLabel 10850 3200 0    50   Input ~ 0
V-Trig2
Wire Wire Line
	10800 3000 11300 3000
Wire Wire Line
	11300 3200 10850 3200
Wire Wire Line
	2700 6900 2700 6950
Wire Wire Line
	2700 7150 2700 7200
$Comp
L Device:R_POT_Small R_POT_32
U 1 1 5E013D04
P 17300 4100
F 0 "R_POT_32" H 17240 4146 50  0000 R CNN
F 1 "45k" H 17240 4055 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical" H 17300 4100 50  0001 C CNN
F 3 "~" H 17300 4100 50  0001 C CNN
	1    17300 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 5E013D0A
P 17300 4250
F 0 "#PWR0135" H 17300 4100 50  0001 C CNN
F 1 "+5V" H 17315 4423 50  0000 C CNN
F 2 "" H 17300 4250 50  0001 C CNN
F 3 "" H 17300 4250 50  0001 C CNN
	1    17300 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	17300 4000 17300 3950
Wire Wire Line
	17300 4250 17300 4200
Wire Wire Line
	16950 4100 17200 4100
$Comp
L 4xxx:4069 U32
U 1 1 5E03886F
P 12550 5800
F 0 "U32" H 12550 6117 50  0000 C CNN
F 1 "4069" H 12550 6026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12550 5800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 12550 5800 50  0001 C CNN
	1    12550 5800
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4071 U22
U 4 1 5E0439ED
P 14350 5800
F 0 "U22" H 14350 6125 50  0000 C CNN
F 1 "4071" H 14350 6034 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14350 5800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf" H 14350 5800 50  0001 C CNN
	4    14350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 5800 12950 5800
Wire Wire Line
	13800 5700 13850 5700
Wire Wire Line
	14650 5800 14750 5800
Wire Wire Line
	14750 5800 14750 5900
Wire Wire Line
	14750 5900 15150 5900
$Comp
L power:+5V #PWR0137
U 1 1 5E05CE74
P 15050 5600
F 0 "#PWR0137" H 15050 5450 50  0001 C CNN
F 1 "+5V" H 15065 5773 50  0000 C CNN
F 2 "" H 15050 5600 50  0001 C CNN
F 3 "" H 15050 5600 50  0001 C CNN
	1    15050 5600
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U33
U 3 1 5E062EBD
P 13400 4650
F 0 "U33" H 13630 4696 50  0000 L CNN
F 1 "4013" H 13630 4605 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13400 4650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 13400 4650 50  0001 C CNN
	3    13400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5E0A6B0D
P 13400 5050
F 0 "#PWR0138" H 13400 4800 50  0001 C CNN
F 1 "GND" H 13405 4877 50  0000 C CNN
F 2 "" H 13400 5050 50  0001 C CNN
F 3 "" H 13400 5050 50  0001 C CNN
	1    13400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 5E0BA102
P 13400 4200
F 0 "#PWR0139" H 13400 4050 50  0001 C CNN
F 1 "+5V" H 13415 4373 50  0000 C CNN
F 2 "" H 13400 4200 50  0001 C CNN
F 3 "" H 13400 4200 50  0001 C CNN
	1    13400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 4200 13400 4250
$Comp
L power:GND #PWR0140
U 1 1 5E0F492D
P 15700 5500
F 0 "#PWR0140" H 15700 5250 50  0001 C CNN
F 1 "GND" V 15705 5327 50  0000 C CNN
F 2 "" H 15700 5500 50  0001 C CNN
F 3 "" H 15700 5500 50  0001 C CNN
	1    15700 5500
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4013 U33
U 1 1 5E045C1F
P 15450 5900
F 0 "U33" H 15450 6381 50  0000 C CNN
F 1 "4013" H 15450 6290 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 15450 5900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 15450 5900 50  0001 C CNN
	1    15450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 5600 15700 5600
Wire Wire Line
	15700 5600 15700 5500
Wire Wire Line
	15050 5800 15150 5800
Wire Wire Line
	15050 5600 15050 5800
NoConn ~ 15750 5800
Text GLabel 15450 6400 3    50   Input ~ 0
Reset
Wire Wire Line
	15450 6200 15450 6400
Text GLabel 11800 5600 0    50   Input ~ 0
Trigg
Text GLabel 11800 5800 0    50   Input ~ 0
555_Out
Wire Wire Line
	11800 5800 12250 5800
$Comp
L Device:R R35
U 1 1 5E1A713D
P 13850 5500
F 0 "R35" H 13920 5546 50  0000 L CNN
F 1 "150k" H 13920 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13780 5500 50  0001 C CNN
F 3 "~" H 13850 5500 50  0001 C CNN
	1    13850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 5E1A7143
P 13850 5250
F 0 "#PWR0141" H 13850 5100 50  0001 C CNN
F 1 "+5V" H 13865 5423 50  0000 C CNN
F 2 "" H 13850 5250 50  0001 C CNN
F 3 "" H 13850 5250 50  0001 C CNN
	1    13850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 5250 13850 5350
$Comp
L Device:R R34
U 1 1 5E1AE434
P 14750 5600
F 0 "R34" H 14820 5646 50  0000 L CNN
F 1 "150k" H 14820 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14680 5600 50  0001 C CNN
F 3 "~" H 14750 5600 50  0001 C CNN
	1    14750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 5E1AE43A
P 14750 5350
F 0 "#PWR0142" H 14750 5200 50  0001 C CNN
F 1 "+5V" H 14765 5523 50  0000 C CNN
F 2 "" H 14750 5350 50  0001 C CNN
F 3 "" H 14750 5350 50  0001 C CNN
	1    14750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 5350 14750 5450
Wire Wire Line
	14750 5750 14750 5800
Connection ~ 14750 5800
Wire Wire Line
	13850 5650 13850 5700
Connection ~ 13850 5700
Wire Wire Line
	13850 5700 14050 5700
Wire Wire Line
	11800 5600 13200 5600
$Comp
L Device:R R36
U 1 1 5E1D45DB
P 12950 6050
F 0 "R36" H 13020 6096 50  0000 L CNN
F 1 "150k" H 13020 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12880 6050 50  0001 C CNN
F 3 "~" H 12950 6050 50  0001 C CNN
	1    12950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 5800 12950 5900
Connection ~ 12950 5800
Wire Wire Line
	12950 5800 13200 5800
$Comp
L power:+5V #PWR0143
U 1 1 5E1EAFC3
P 12950 6250
F 0 "#PWR0143" H 12950 6100 50  0001 C CNN
F 1 "+5V" H 12965 6423 50  0000 C CNN
F 2 "" H 12950 6250 50  0001 C CNN
F 3 "" H 12950 6250 50  0001 C CNN
	1    12950 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 6200 12950 6250
Connection ~ 12950 6250
Wire Wire Line
	12950 6250 12950 6350
$Comp
L Device:R R33
U 1 1 5E223FE8
P 16300 6200
F 0 "R33" H 16370 6246 50  0000 L CNN
F 1 "150k" H 16370 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 16230 6200 50  0001 C CNN
F 3 "~" H 16300 6200 50  0001 C CNN
	1    16300 6200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5E223FEF
P 16300 6500
F 0 "#PWR0144" H 16300 6250 50  0001 C CNN
F 1 "GND" H 16305 6327 50  0000 C CNN
F 2 "" H 16300 6500 50  0001 C CNN
F 3 "" H 16300 6500 50  0001 C CNN
	1    16300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 6000 16300 6000
Wire Wire Line
	16300 6000 16300 6050
Connection ~ 16300 6000
Wire Wire Line
	16300 6000 16450 6000
Wire Wire Line
	16300 6350 16300 6500
$Comp
L 4xxx:4081 U31
U 5 1 5E244A37
P 11550 1900
F 0 "U31" H 11780 1946 50  0000 L CNN
F 1 "4081" H 11780 1855 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11550 1900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 11550 1900 50  0001 C CNN
	5    11550 1900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4069 U32
U 7 1 5E24730F
P 12900 1850
F 0 "U32" H 13130 1896 50  0000 L CNN
F 1 "4069" H 13130 1805 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12900 1850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 12900 1850 50  0001 C CNN
	7    12900 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 5E248DAB
P 11550 1350
F 0 "#PWR0145" H 11550 1200 50  0001 C CNN
F 1 "+5V" H 11565 1523 50  0000 C CNN
F 2 "" H 11550 1350 50  0001 C CNN
F 3 "" H 11550 1350 50  0001 C CNN
	1    11550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 5E250976
P 12900 1300
F 0 "#PWR0146" H 12900 1150 50  0001 C CNN
F 1 "+5V" H 12915 1473 50  0000 C CNN
F 2 "" H 12900 1300 50  0001 C CNN
F 3 "" H 12900 1300 50  0001 C CNN
	1    12900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 1300 12900 1350
Wire Wire Line
	11550 1350 11550 1400
$Comp
L power:GND #PWR0147
U 1 1 5E26964A
P 12900 2350
F 0 "#PWR0147" H 12900 2100 50  0001 C CNN
F 1 "GND" H 12905 2177 50  0000 C CNN
F 2 "" H 12900 2350 50  0001 C CNN
F 3 "" H 12900 2350 50  0001 C CNN
	1    12900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5E271450
P 11550 2400
F 0 "#PWR0148" H 11550 2150 50  0001 C CNN
F 1 "GND" H 11555 2227 50  0000 C CNN
F 2 "" H 11550 2400 50  0001 C CNN
F 3 "" H 11550 2400 50  0001 C CNN
	1    11550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 3000 15850 3000
Wire Wire Line
	15850 3000 15850 2950
$Comp
L BSPD_v_1_0b-rescue:LM555-Timer U41
U 1 1 5E2A33A8
P 13800 12100
F 0 "U41" H 13800 12681 50  0000 C CNN
F 1 "LM555" H 13800 12590 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 13800 12100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 13800 12100 50  0001 C CNN
	1    13800 12100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0149
U 1 1 5E2A33AE
P 14150 11650
F 0 "#PWR0149" H 14150 11500 50  0001 C CNN
F 1 "+5V" H 14165 11823 50  0000 C CNN
F 2 "" H 14150 11650 50  0001 C CNN
F 3 "" H 14150 11650 50  0001 C CNN
	1    14150 11650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5E2A33B4
P 13800 12650
F 0 "#PWR0150" H 13800 12400 50  0001 C CNN
F 1 "GND" H 13805 12477 50  0000 C CNN
F 2 "" H 13800 12650 50  0001 C CNN
F 3 "" H 13800 12650 50  0001 C CNN
	1    13800 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5E2A33C6
P 15050 11750
F 0 "R43" H 15120 11796 50  0000 L CNN
F 1 "150k" H 15120 11705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14980 11750 50  0001 C CNN
F 3 "~" H 15050 11750 50  0001 C CNN
	1    15050 11750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 5E2A33CC
P 15050 11350
F 0 "#PWR0151" H 15050 11200 50  0001 C CNN
F 1 "+5V" H 15065 11523 50  0000 C CNN
F 2 "" H 15050 11350 50  0001 C CNN
F 3 "" H 15050 11350 50  0001 C CNN
	1    15050 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C42
U 1 1 5E2A33DE
P 15250 13000
F 0 "C42" H 15368 13046 50  0000 L CNN
F 1 "220u" H 15368 12955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 15288 12850 50  0001 C CNN
F 3 "~" H 15250 13000 50  0001 C CNN
	1    15250 13000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5E2A33E4
P 15250 13300
F 0 "#PWR0152" H 15250 13050 50  0001 C CNN
F 1 "GND" H 15255 13127 50  0000 C CNN
F 2 "" H 15250 13300 50  0001 C CNN
F 3 "" H 15250 13300 50  0001 C CNN
	1    15250 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 12500 13800 12650
Wire Wire Line
	15250 13150 15250 13300
Wire Wire Line
	14300 12100 14450 12100
Wire Wire Line
	14450 12300 14300 12300
Wire Wire Line
	14450 12100 14450 12200
Wire Wire Line
	14450 12200 14800 12200
Wire Wire Line
	14800 12200 14800 12800
Wire Wire Line
	14800 12800 15250 12800
Connection ~ 14450 12200
Wire Wire Line
	14450 12200 14450 12300
Connection ~ 15250 12800
Wire Wire Line
	15250 12800 15250 12850
$Comp
L Device:R_POT_Small R_POT_42
U 1 1 5E2A33F6
P 15700 12800
F 0 "R_POT_42" H 15640 12846 50  0000 R CNN
F 1 "45k" H 15640 12755 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical" H 15700 12800 50  0001 C CNN
F 3 "~" H 15700 12800 50  0001 C CNN
	1    15700 12800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0153
U 1 1 5E2A33FC
P 15700 12950
F 0 "#PWR0153" H 15700 12800 50  0001 C CNN
F 1 "+5V" H 15715 13123 50  0000 C CNN
F 2 "" H 15700 12950 50  0001 C CNN
F 3 "" H 15700 12950 50  0001 C CNN
	1    15700 12950
	-1   0    0    1   
$EndComp
Wire Wire Line
	15700 12700 15700 12650
Wire Wire Line
	15700 12950 15700 12900
Wire Wire Line
	13800 11700 14150 11700
Wire Wire Line
	14150 11700 14150 11650
$Comp
L 4xxx:4069 U32
U 3 1 5E2B4AA4
P 11250 11800
F 0 "U32" H 11250 12117 50  0000 C CNN
F 1 "4069" H 11250 12026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11250 11800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 11250 11800 50  0001 C CNN
	3    11250 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 5E2B4AB0
P 12000 11800
F 0 "C41" V 11748 11800 50  0000 C CNN
F 1 "100n" V 11839 11800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12038 11650 50  0001 C CNN
F 3 "~" H 12000 11800 50  0001 C CNN
	1    12000 11800
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5E2B4ABC
P 12850 11400
F 0 "R41" H 12920 11446 50  0000 L CNN
F 1 "150k" H 12920 11355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12780 11400 50  0001 C CNN
F 3 "~" H 12850 11400 50  0001 C CNN
	1    12850 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 11800 11650 11800
Wire Wire Line
	12150 11800 12250 11800
Wire Wire Line
	13150 11800 13150 11900
Wire Wire Line
	13150 11900 13300 11900
Wire Wire Line
	12850 11550 12850 11800
Connection ~ 12850 11800
Wire Wire Line
	12850 11800 13150 11800
Wire Wire Line
	12250 11550 12250 11800
Connection ~ 12250 11800
Wire Wire Line
	12250 11800 12850 11800
$Comp
L Device:C C43
U 1 1 5E2B4AD3
P 12600 12300
F 0 "C43" V 12348 12300 50  0000 C CNN
F 1 "100n" V 12439 12300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12638 12150 50  0001 C CNN
F 3 "~" H 12600 12300 50  0001 C CNN
	1    12600 12300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5E2B4AD9
P 12250 12350
F 0 "#PWR0155" H 12250 12100 50  0001 C CNN
F 1 "GND" H 12255 12177 50  0000 C CNN
F 2 "" H 12250 12350 50  0001 C CNN
F 3 "" H 12250 12350 50  0001 C CNN
	1    12250 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 12350 12250 12300
Wire Wire Line
	13300 12100 12850 12100
Wire Wire Line
	12850 12100 12850 12300
Wire Wire Line
	12850 12300 12750 12300
Wire Wire Line
	12450 12300 12250 12300
$Comp
L power:+5V #PWR0156
U 1 1 5E2B4AE4
P 13200 12300
F 0 "#PWR0156" H 13200 12150 50  0001 C CNN
F 1 "+5V" H 13215 12473 50  0000 C CNN
F 2 "" H 13200 12300 50  0001 C CNN
F 3 "" H 13200 12300 50  0001 C CNN
	1    13200 12300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 12300 13300 12300
Text GLabel 10500 11500 1    50   Output ~ 0
Trigg
Wire Wire Line
	10500 11500 10500 11800
$Comp
L power:+5V #PWR0157
U 1 1 5E300315
P 12550 11050
F 0 "#PWR0157" H 12550 10900 50  0001 C CNN
F 1 "+5V" H 12565 11223 50  0000 C CNN
F 2 "" H 12550 11050 50  0001 C CNN
F 3 "" H 12550 11050 50  0001 C CNN
	1    12550 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 11250 12250 11050
Wire Wire Line
	12250 11050 12550 11050
Wire Wire Line
	12550 11050 12850 11050
Wire Wire Line
	12850 11050 12850 11250
Connection ~ 12550 11050
$Comp
L 4xxx:4081 U31
U 3 1 5E3316F1
P 16450 12000
F 0 "U31" H 16450 12325 50  0000 C CNN
F 1 "4081" H 16450 12234 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 16450 12000 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 16450 12000 50  0001 C CNN
	3    16450 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 11350 15050 11600
Wire Wire Line
	14300 11900 15050 11900
Connection ~ 15050 11900
Wire Wire Line
	15050 11900 15650 11900
Wire Wire Line
	16150 12100 16150 13650
Wire Wire Line
	16150 13650 11650 13650
Wire Wire Line
	11650 13650 11650 11800
Connection ~ 11650 11800
Wire Wire Line
	11650 11800 11850 11800
Wire Wire Line
	15250 12800 15600 12800
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5E591687
P 2550 1600
F 0 "U1" H 2550 1842 50  0000 C CNN
F 1 "LM7805_TO220" H 2550 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2550 1825 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2550 1550 50  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5E5A5207
P 2550 2300
F 0 "#PWR0162" H 2550 2050 50  0001 C CNN
F 1 "GND" H 2555 2127 50  0000 C CNN
F 2 "" H 2550 2300 50  0001 C CNN
F 3 "" H 2550 2300 50  0001 C CNN
	1    2550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E5A8606
P 3100 1800
F 0 "C2" H 3215 1846 50  0000 L CNN
F 1 "220 uF" H 3215 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3138 1650 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2050 2550 2050
Wire Wire Line
	2550 2050 2550 1900
Wire Wire Line
	2550 2050 2550 2300
Connection ~ 2550 2050
Wire Wire Line
	2550 2050 3100 2050
Wire Wire Line
	3100 2050 3100 1950
Wire Wire Line
	2850 1600 3100 1600
Wire Wire Line
	3100 1600 3100 1650
$Comp
L power:+5V #PWR0163
U 1 1 5E5FA925
P 3550 1550
F 0 "#PWR0163" H 3550 1400 50  0001 C CNN
F 1 "+5V" H 3565 1723 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3550 1600
Wire Wire Line
	3550 1600 3550 1550
Connection ~ 3100 1600
$Comp
L power:+5V #PWR0164
U 1 1 5E670844
P 1200 12600
F 0 "#PWR0164" H 1200 12450 50  0001 C CNN
F 1 "+5V" H 1215 12773 50  0000 C CNN
F 2 "" H 1200 12600 50  0001 C CNN
F 3 "" H 1200 12600 50  0001 C CNN
	1    1200 12600
	0    1    1    0   
$EndComp
$Comp
L Device:R Rsense1
U 1 1 5E6F057A
P 1900 9700
F 0 "Rsense1" V 1693 9700 50  0000 C CNN
F 1 "0.5" V 1784 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1830 9700 50  0001 C CNN
F 3 "~" H 1900 9700 50  0001 C CNN
	1    1900 9700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 5E6F0580
P 1850 10000
F 0 "#PWR0165" H 1850 9750 50  0001 C CNN
F 1 "GND" H 1855 9827 50  0000 C CNN
F 2 "" H 1850 10000 50  0001 C CNN
F 3 "" H 1850 10000 50  0001 C CNN
	1    1850 10000
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 10000 1900 10000
Wire Wire Line
	1900 10000 1900 9950
$Comp
L Cn4805_SSR:3-Pin_Con P3
U 1 1 5E768950
P 850 12300
F 0 "P3" V 1265 12342 50  0000 C CNN
F 1 "Freno" V 1174 12342 50  0000 C CNN
F 2 "Connector:Borna_3Pin_P5.08mm" H 850 12600 50  0001 C CNN
F 3 "" H 850 12600 50  0001 C CNN
	1    850  12300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 7550 1650 8950
$Comp
L Device:R_POT_Small R_POT_25
U 1 1 5E8E8674
P 2550 14150
F 0 "R_POT_25" H 2490 14196 50  0000 R CNN
F 1 "REF_C" H 2490 14105 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical" H 2550 14150 50  0001 C CNN
F 3 "~" H 2550 14150 50  0001 C CNN
	1    2550 14150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0167
U 1 1 5E8E867A
P 2550 14000
F 0 "#PWR0167" H 2550 13850 50  0001 C CNN
F 1 "+5V" H 2565 14173 50  0000 C CNN
F 2 "" H 2550 14000 50  0001 C CNN
F 3 "" H 2550 14000 50  0001 C CNN
	1    2550 14000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 5E8E8680
P 2550 14300
F 0 "#PWR0168" H 2550 14050 50  0001 C CNN
F 1 "GND" H 2555 14127 50  0000 C CNN
F 2 "" H 2550 14300 50  0001 C CNN
F 3 "" H 2550 14300 50  0001 C CNN
	1    2550 14300
	1    0    0    -1  
$EndComp
Text GLabel 3100 13950 0    50   Input ~ 0
C_Sens
Wire Wire Line
	3100 13950 3250 13950
Wire Wire Line
	2650 14150 3250 14150
Wire Wire Line
	2550 14000 2550 14050
Wire Wire Line
	2550 14250 2550 14300
$Comp
L Amplifier_Operational:LM358 U51
U 1 1 5E9F02CC
P 17800 5950
F 0 "U51" H 17800 6317 50  0000 C CNN
F 1 "LM358" H 17800 6226 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 17800 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 17800 5950 50  0001 C CNN
	1    17800 5950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U51
U 3 1 5E9F2D03
P 18500 6700
F 0 "U51" H 18458 6746 50  0000 L CNN
F 1 "LM358" H 18458 6655 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 18500 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 18500 6700 50  0001 C CNN
	3    18500 6700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U51
U 2 1 5E9F7F10
P 17800 7550
F 0 "U51" H 17800 7917 50  0000 C CNN
F 1 "LM358" H 17800 7826 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 17800 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 17800 7550 50  0001 C CNN
	2    17800 7550
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U33
U 2 1 5EA0F2DA
P 15550 7600
F 0 "U33" H 15550 8081 50  0000 C CNN
F 1 "4013" H 15550 7990 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 15550 7600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 15550 7600 50  0001 C CNN
	2    15550 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 5EA597D2
P 15750 7250
F 0 "#PWR0169" H 15750 7000 50  0001 C CNN
F 1 "GND" V 15755 7077 50  0000 C CNN
F 2 "" H 15750 7250 50  0001 C CNN
F 3 "" H 15750 7250 50  0001 C CNN
	1    15750 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	15750 7250 15750 7300
Wire Wire Line
	15750 7300 15550 7300
Text GLabel 15550 8150 3    50   Input ~ 0
Reset
Wire Wire Line
	13800 5900 14050 5900
Text GLabel 13800 5900 0    50   Input ~ 0
SC
$Comp
L 4xxx:4081 U31
U 2 1 5E03EBD5
P 13500 5700
F 0 "U31" H 13500 6025 50  0000 C CNN
F 1 "4081" H 13500 5934 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13500 5700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 13500 5700 50  0001 C CNN
	2    13500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 7600 15150 7600
Text GLabel 15000 7600 0    50   Input ~ 0
SC
$Comp
L power:+5V #PWR0170
U 1 1 5EB0215E
P 15150 7400
F 0 "#PWR0170" H 15150 7250 50  0001 C CNN
F 1 "+5V" H 15165 7573 50  0000 C CNN
F 2 "" H 15150 7400 50  0001 C CNN
F 3 "" H 15150 7400 50  0001 C CNN
	1    15150 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 7400 15150 7500
Wire Wire Line
	15150 7500 15250 7500
Wire Wire Line
	16450 6000 16450 5850
Wire Wire Line
	16450 5850 17500 5850
Wire Wire Line
	17500 6050 17400 6050
Wire Wire Line
	17400 6050 17400 6250
Wire Wire Line
	17400 6250 18250 6250
Wire Wire Line
	18250 6250 18250 5950
Wire Wire Line
	18250 5950 18100 5950
$Comp
L Device:LED LED2
U 1 1 5EBBB7A0
P 19800 5950
F 0 "LED2" H 19793 5695 50  0000 C CNN
F 1 "G_BSPD" H 19793 5786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19800 5950 50  0001 C CNN
F 3 "~" H 19800 5950 50  0001 C CNN
	1    19800 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R51
U 1 1 5EBBE6B6
P 19250 5950
F 0 "R51" V 19043 5950 50  0000 C CNN
F 1 "200" V 19134 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19180 5950 50  0001 C CNN
F 3 "~" H 19250 5950 50  0001 C CNN
	1    19250 5950
	0    1    1    0   
$EndComp
Connection ~ 18250 5950
Wire Wire Line
	19400 5950 19650 5950
$Comp
L power:GND #PWR0171
U 1 1 5EC15AF2
P 20150 6050
F 0 "#PWR0171" H 20150 5800 50  0001 C CNN
F 1 "GND" H 20155 5877 50  0000 C CNN
F 2 "" H 20150 6050 50  0001 C CNN
F 3 "" H 20150 6050 50  0001 C CNN
	1    20150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	19950 5950 20150 5950
Wire Wire Line
	20150 5950 20150 6050
$Comp
L power:GND #PWR0172
U 1 1 5EC54DE1
P 18400 7000
F 0 "#PWR0172" H 18400 6750 50  0001 C CNN
F 1 "GND" H 18405 6827 50  0000 C CNN
F 2 "" H 18400 7000 50  0001 C CNN
F 3 "" H 18400 7000 50  0001 C CNN
	1    18400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0173
U 1 1 5EC68FEE
P 18400 6400
F 0 "#PWR0173" H 18400 6250 50  0001 C CNN
F 1 "+5V" H 18415 6573 50  0000 C CNN
F 2 "" H 18400 6400 50  0001 C CNN
F 3 "" H 18400 6400 50  0001 C CNN
	1    18400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 7650 17400 7650
Wire Wire Line
	17400 7650 17400 7950
Wire Wire Line
	17400 7950 18250 7950
Wire Wire Line
	18250 7950 18250 7550
Wire Wire Line
	18250 7550 18100 7550
Wire Wire Line
	15850 7500 15850 7450
Wire Wire Line
	15850 7450 16450 7450
$Comp
L Device:LED LED3
U 1 1 5ECC1351
P 19800 7550
F 0 "LED3" H 19793 7295 50  0000 C CNN
F 1 "SCS" H 19793 7386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19800 7550 50  0001 C CNN
F 3 "~" H 19800 7550 50  0001 C CNN
	1    19800 7550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R52
U 1 1 5ECC1357
P 19250 7550
F 0 "R52" V 19043 7550 50  0000 C CNN
F 1 "200" V 19134 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19180 7550 50  0001 C CNN
F 3 "~" H 19250 7550 50  0001 C CNN
	1    19250 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	18250 7550 18900 7550
Wire Wire Line
	19400 7550 19650 7550
$Comp
L power:GND #PWR0174
U 1 1 5ECC135F
P 20150 7650
F 0 "#PWR0174" H 20150 7400 50  0001 C CNN
F 1 "GND" H 20155 7477 50  0000 C CNN
F 2 "" H 20150 7650 50  0001 C CNN
F 3 "" H 20150 7650 50  0001 C CNN
	1    20150 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19950 7550 20150 7550
Wire Wire Line
	20150 7550 20150 7650
Wire Wire Line
	18250 5950 18800 5950
Wire Wire Line
	18800 5950 18800 4650
Wire Wire Line
	18800 4650 19400 4650
Connection ~ 18800 5950
Wire Wire Line
	18800 5950 19100 5950
$Comp
L power:GND #PWR0108
U 1 1 5ED27CB7
P 19400 5050
F 0 "#PWR0108" H 19400 4800 50  0001 C CNN
F 1 "GND" H 19405 4877 50  0000 C CNN
F 2 "" H 19400 5050 50  0001 C CNN
F 3 "" H 19400 5050 50  0001 C CNN
	1    19400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 4950 19400 5050
Wire Wire Line
	20450 4650 21050 4650
Wire Wire Line
	20450 4950 21050 4950
$Comp
L Cn4805_SSR:12V_Conector P1
U 1 1 5EDA06DA
P 950 2050
F 0 "P1" V 1365 2042 50  0000 C CNN
F 1 "12V_Conector" V 1274 2042 50  0000 C CNN
F 2 "Connector:Borna_2Pin_P5.08mm" H 950 2250 50  0001 C CNN
F 3 "" H 950 2250 50  0001 C CNN
	1    950  2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EDCDD70
P 1250 2450
F 0 "#PWR0109" H 1250 2200 50  0001 C CNN
F 1 "GND" H 1255 2277 50  0000 C CNN
F 2 "" H 1250 2450 50  0001 C CNN
F 3 "" H 1250 2450 50  0001 C CNN
	1    1250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2200 1250 2450
Wire Wire Line
	1100 2200 1250 2200
$Comp
L Device:R R61
U 1 1 5EE2BE8B
P 2650 9500
F 0 "R61" V 2443 9500 50  0000 C CNN
F 1 "2k2" V 2534 9500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2580 9500 50  0001 C CNN
F 3 "~" H 2650 9500 50  0001 C CNN
	1    2650 9500
	0    1    1    0   
$EndComp
$Comp
L Device:R R62
U 1 1 5EE42B6F
P 2650 10000
F 0 "R62" V 2443 10000 50  0000 C CNN
F 1 "2k2" V 2534 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2580 10000 50  0001 C CNN
F 3 "~" H 2650 10000 50  0001 C CNN
	1    2650 10000
	0    1    1    0   
$EndComp
$Comp
L Device:R R65
U 1 1 5EEA1901
P 3300 9200
F 0 "R65" V 3093 9200 50  0000 C CNN
F 1 "150k" V 3184 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 9200 50  0001 C CNN
F 3 "~" H 3300 9200 50  0001 C CNN
	1    3300 9200
	0    1    1    0   
$EndComp
$Comp
L Device:R R63
U 1 1 5EEB7E1D
P 3250 10200
F 0 "R63" V 3043 10200 50  0000 C CNN
F 1 "20k" V 3134 10200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 10200 50  0001 C CNN
F 3 "~" H 3250 10200 50  0001 C CNN
	1    3250 10200
	0    1    1    0   
$EndComp
$Comp
L Device:R R64
U 1 1 5EECE364
P 3600 10200
F 0 "R64" V 3393 10200 50  0000 C CNN
F 1 "0" V 3484 10200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 10200 50  0001 C CNN
F 3 "~" H 3600 10200 50  0001 C CNN
	1    3600 10200
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 7400 1300 9400
Wire Wire Line
	2800 9500 2900 9500
Wire Wire Line
	2900 9500 2900 9600
Wire Wire Line
	2900 9600 3100 9600
Wire Wire Line
	2800 10000 2800 9800
Wire Wire Line
	2800 9800 3050 9800
Wire Wire Line
	3050 9800 3050 10200
Wire Wire Line
	3050 10200 3100 10200
Connection ~ 3050 9800
Wire Wire Line
	3050 9800 3250 9800
Wire Wire Line
	3400 10200 3450 10200
Wire Wire Line
	3750 10200 4100 10200
Wire Wire Line
	4100 10200 4100 9700
Wire Wire Line
	4100 9700 3850 9700
Wire Wire Line
	3100 9600 3100 9200
Wire Wire Line
	3100 9200 3150 9200
Connection ~ 3100 9600
Wire Wire Line
	3100 9600 3250 9600
Wire Wire Line
	1300 9400 1900 9400
Wire Wire Line
	1900 9400 1900 9550
Connection ~ 1300 9400
Wire Wire Line
	1900 9400 2400 9400
Wire Wire Line
	2400 9400 2400 9500
Wire Wire Line
	2400 9500 2500 9500
Connection ~ 1900 9400
Wire Wire Line
	1900 9950 2400 9950
Wire Wire Line
	2400 9950 2400 10000
Wire Wire Line
	2400 10000 2500 10000
Connection ~ 1900 9950
Wire Wire Line
	1900 9950 1900 9850
$Comp
L power:GND #PWR0110
U 1 1 5F00E869
P 3700 9200
F 0 "#PWR0110" H 3700 8950 50  0001 C CNN
F 1 "GND" H 3705 9027 50  0000 C CNN
F 2 "" H 3700 9200 50  0001 C CNN
F 3 "" H 3700 9200 50  0001 C CNN
	1    3700 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 9200 3700 9200
Text GLabel 4250 9700 2    50   Output ~ 0
C_Sens
Wire Wire Line
	4100 9700 4250 9700
Connection ~ 4100 9700
$Comp
L Device:R R66
U 1 1 5F0B768C
P 4000 13900
F 0 "R66" H 4070 13946 50  0000 L CNN
F 1 "150k" H 4070 13855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 13900 50  0001 C CNN
F 3 "~" H 4000 13900 50  0001 C CNN
	1    4000 13900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F0B7692
P 4000 13650
F 0 "#PWR0111" H 4000 13500 50  0001 C CNN
F 1 "+5V" H 4015 13823 50  0000 C CNN
F 2 "" H 4000 13650 50  0001 C CNN
F 3 "" H 4000 13650 50  0001 C CNN
	1    4000 13650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 13650 4000 13750
Wire Wire Line
	3850 14050 4000 14050
$Comp
L Device:LED LED1
U 1 1 5DF8464F
P 3550 2300
F 0 "LED1" H 3543 2045 50  0000 C CNN
F 1 "G_On" H 3543 2136 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 2300 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
	1    3550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DF84655
P 3550 1750
F 0 "R1" V 3343 1750 50  0000 C CNN
F 1 "200" V 3434 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 1750 50  0001 C CNN
F 3 "~" H 3550 1750 50  0001 C CNN
	1    3550 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 1900 3550 2150
$Comp
L power:GND #PWR0116
U 1 1 5DF8465C
P 3450 2650
F 0 "#PWR0116" H 3450 2400 50  0001 C CNN
F 1 "GND" H 3455 2477 50  0000 C CNN
F 2 "" H 3450 2650 50  0001 C CNN
F 3 "" H 3450 2650 50  0001 C CNN
	1    3450 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2450 3550 2650
Wire Wire Line
	3550 2650 3450 2650
Wire Wire Line
	4550 12900 4550 13300
Connection ~ 4100 13300
Connection ~ 4550 13300
Wire Wire Line
	4550 13300 4550 14050
Wire Wire Line
	4100 13300 4550 13300
$Comp
L Device:R_POT_Small R_POT_21
U 1 1 5E0C2647
P 1250 4900
F 0 "R_POT_21" H 1190 4946 50  0000 R CNN
F 1 "REF4.5v" H 1190 4855 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical" H 1250 4900 50  0001 C CNN
F 3 "~" H 1250 4900 50  0001 C CNN
	1    1250 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5E0C264D
P 1250 4750
F 0 "#PWR0123" H 1250 4600 50  0001 C CNN
F 1 "+5V" H 1265 4923 50  0000 C CNN
F 2 "" H 1250 4750 50  0001 C CNN
F 3 "" H 1250 4750 50  0001 C CNN
	1    1250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5E0C2653
P 1250 5050
F 0 "#PWR0124" H 1250 4800 50  0001 C CNN
F 1 "GND" H 1255 4877 50  0000 C CNN
F 2 "" H 1250 5050 50  0001 C CNN
F 3 "" H 1250 5050 50  0001 C CNN
	1    1250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5000 1250 5050
Wire Wire Line
	1250 4750 1250 4800
$Comp
L Device:R_POT_Small R_POT_22
U 1 1 5E0FB552
P 1250 5750
F 0 "R_POT_22" H 1190 5796 50  0000 R CNN
F 1 "REF0.5v" H 1190 5705 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical" H 1250 5750 50  0001 C CNN
F 3 "~" H 1250 5750 50  0001 C CNN
	1    1250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5E0FB558
P 1250 5600
F 0 "#PWR0125" H 1250 5450 50  0001 C CNN
F 1 "+5V" H 1265 5773 50  0000 C CNN
F 2 "" H 1250 5600 50  0001 C CNN
F 3 "" H 1250 5600 50  0001 C CNN
	1    1250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E0FB55E
P 1250 5900
F 0 "#PWR0126" H 1250 5650 50  0001 C CNN
F 1 "GND" H 1255 5727 50  0000 C CNN
F 2 "" H 1250 5900 50  0001 C CNN
F 3 "" H 1250 5900 50  0001 C CNN
	1    1250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5600 1250 5650
Wire Wire Line
	1250 5850 1250 5900
Text GLabel 1600 4900 2    50   Output ~ 0
REF4.5V
Text GLabel 1550 5750 2    50   Output ~ 0
REF0.5V
Text GLabel 2850 8050 0    50   Input ~ 0
REF4.5V
Text GLabel 2600 8550 0    50   Input ~ 0
REF0.5V
Text GLabel 2900 12700 0    50   Input ~ 0
REF4.5V
Text GLabel 2650 13200 0    50   Input ~ 0
REF0.5V
Wire Wire Line
	2900 12700 3200 12700
Wire Wire Line
	1350 4900 1600 4900
Wire Wire Line
	1350 5750 1550 5750
$Comp
L Device:R R37
U 1 1 5E38622D
P 16450 7650
F 0 "R37" H 16520 7696 50  0000 L CNN
F 1 "150k" H 16520 7605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 16380 7650 50  0001 C CNN
F 3 "~" H 16450 7650 50  0001 C CNN
	1    16450 7650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5E386233
P 16450 7900
F 0 "#PWR0161" H 16450 7650 50  0001 C CNN
F 1 "GND" H 16455 7727 50  0000 C CNN
F 2 "" H 16450 7900 50  0001 C CNN
F 3 "" H 16450 7900 50  0001 C CNN
	1    16450 7900
	1    0    0    -1  
$EndComp
Connection ~ 4000 14050
Wire Wire Line
	4000 14050 4250 14050
$Comp
L power:GND #PWR0175
U 1 1 5DFEF987
P 21100 7450
F 0 "#PWR0175" H 21100 7200 50  0001 C CNN
F 1 "GND" H 21105 7277 50  0000 C CNN
F 2 "" H 21100 7450 50  0001 C CNN
F 3 "" H 21100 7450 50  0001 C CNN
	1    21100 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	21100 7450 21100 7400
Wire Wire Line
	21100 7400 21200 7400
Wire Wire Line
	18900 7550 18900 7100
Wire Wire Line
	18900 7100 21200 7100
Connection ~ 18900 7550
Wire Wire Line
	18900 7550 19100 7550
$Comp
L Device:R_POT_Small R_POT_24
U 1 1 5DF5341F
P 2700 11700
F 0 "R_POT_24" H 2640 11746 50  0000 R CNN
F 1 "REF_brake" H 2640 11655 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3224W_Vertical" H 2700 11700 50  0001 C CNN
F 3 "~" H 2700 11700 50  0001 C CNN
	1    2700 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5E5A6D54
P 1800 1900
F 0 "C1" H 1918 1946 50  0000 L CNN
F 1 "1u" H 1918 1855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 1838 1750 50  0001 C CNN
F 3 "~" H 1800 1900 50  0001 C CNN
	1    1800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1900 1300 1900
Wire Wire Line
	1800 1750 1800 1600
Connection ~ 1800 1600
Wire Wire Line
	1800 1600 2250 1600
$Comp
L BSPD_v_1_0b-rescue:Cn048D05-Cn4805_SSR-BSPD_04b-rescue SSR1
U 1 1 5E14EBE6
P 19900 4800
F 0 "SSR1" H 19925 5215 50  0000 C CNN
F 1 "Cn048D05" H 19925 5124 50  0000 C CNN
F 2 "BSPD:Cn48D05" H 20000 5100 50  0001 C CNN
F 3 "" H 20000 5100 50  0001 C CNN
	1    19900 4800
	1    0    0    -1  
$EndComp
$Comp
L Cn4805_SSR:SCS_Connector P5
U 1 1 5E176EA7
P 21450 7300
F 0 "P5" V 21354 7428 50  0000 L CNN
F 1 "SCS_Connector" V 21445 7428 50  0000 L CNN
F 2 "Connector:Borna_2Pin_P5.08mm" H 21400 7550 50  0001 C CNN
F 3 "" H 21400 7550 50  0001 C CNN
	1    21450 7300
	0    1    1    0   
$EndComp
Text Label 16650 5850 0    50   ~ 0
BSPD_Out
Text Label 18600 4600 0    50   ~ 0
Solid_State_Relay
Text Label 20500 4600 0    50   ~ 0
Shutdown_Circuit
$Comp
L power:GND #PWR0176
U 1 1 5E1BB201
P 3550 15300
F 0 "#PWR0176" H 3550 15050 50  0001 C CNN
F 1 "GND" H 3555 15127 50  0000 C CNN
F 2 "" H 3550 15300 50  0001 C CNN
F 3 "" H 3550 15300 50  0001 C CNN
	1    3550 15300
	1    0    0    -1  
$EndComp
Wire Wire Line
	16450 7500 16450 7450
Connection ~ 16450 7450
Wire Wire Line
	16450 7450 17500 7450
Wire Wire Line
	16450 7800 16450 7900
$Comp
L power:+12V #PWR0177
U 1 1 5E2713E7
P 1800 1600
F 0 "#PWR0177" H 1800 1450 50  0001 C CNN
F 1 "+12V" H 1815 1773 50  0000 C CNN
F 2 "" H 1800 1600 50  0001 C CNN
F 3 "" H 1800 1600 50  0001 C CNN
	1    1800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 7900 15550 8150
$Comp
L Diode:1N4007 D61
U 1 1 5E00FAF0
P 4400 14050
F 0 "D61" H 4400 13834 50  0000 C CNN
F 1 "MMDL914" H 4400 13925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 4400 13875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4400 14050 50  0001 C CNN
	1    4400 14050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N5819 D41
U 1 1 5E04DB1E
P 12250 11400
F 0 "D41" V 12204 11479 50  0000 L CNN
F 1 "MMDL914" V 12295 11479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 12250 11225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 12250 11400 50  0001 C CNN
	1    12250 11400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5819 D31
U 1 1 5E294831
P 13950 2700
F 0 "D31" V 13904 2779 50  0000 L CNN
F 1 "MMDL914" V 13995 2779 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 13950 2525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 13950 2700 50  0001 C CNN
	1    13950 2700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5819 D32
U 1 1 5E2D06D5
P 16750 3050
F 0 "D32" V 16704 3129 50  0000 L CNN
F 1 "MMDL914" V 16795 3129 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 16750 2875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 16750 3050 50  0001 C CNN
	1    16750 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	16700 3200 16750 3200
Connection ~ 16750 3200
Wire Wire Line
	16750 3200 17300 3200
$Comp
L Cn4805_SSR:SCS_Connector P4
U 1 1 5E0276C0
P 21300 4850
F 0 "P4" V 21204 4978 50  0000 L CNN
F 1 "BSPD_Connector" V 21295 4978 50  0000 L CNN
F 2 "Connector:Borna_2Pin_P5.08mm" H 21250 5100 50  0001 C CNN
F 3 "" H 21250 5100 50  0001 C CNN
	1    21300 4850
	0    1    1    0   
$EndComp
NoConn ~ 15700 12650
NoConn ~ 17300 3950
Connection ~ 3550 1600
Connection ~ 18250 7550
$Comp
L Device:Polyfuse F1
U 1 1 5E04CD51
P 1300 1750
F 0 "F1" H 1388 1796 50  0000 L CNN
F 1 "Polyfuse" H 1388 1705 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1350 1550 50  0001 L CNN
F 3 "~" H 1300 1750 50  0001 C CNN
	1    1300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1600 1800 1600
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5F969DB1
P 18900 12100
F 0 "Q1" V 19228 12100 50  0000 C CNN
F 1 "PN2222A" V 19137 12100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 19100 12025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 18900 12100 50  0001 L CNN
	1    18900 12100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R44
U 1 1 5F98D6D7
P 18900 12650
F 0 "R44" H 18970 12696 50  0000 L CNN
F 1 "150k" H 18970 12605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 18830 12650 50  0001 C CNN
F 3 "~" H 18900 12650 50  0001 C CNN
	1    18900 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 5F9AD31C
P 19700 12150
F 0 "R45" H 19770 12196 50  0000 L CNN
F 1 "2k2" H 19770 12105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 19630 12150 50  0001 C CNN
F 3 "~" H 19700 12150 50  0001 C CNN
	1    19700 12150
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U31
U 4 1 5F9AFAB9
P 13250 8350
F 0 "U31" H 13250 8675 50  0000 C CNN
F 1 "4081" H 13250 8584 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13250 8350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 13250 8350 50  0001 C CNN
	4    13250 8350
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4069 U32
U 6 1 5F9B282B
P 12500 8250
F 0 "U32" H 12500 8567 50  0000 C CNN
F 1 "4069" H 12500 8476 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12500 8250 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 12500 8250 50  0001 C CNN
	6    12500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 8250 12950 8250
Wire Wire Line
	13550 8350 15150 8350
Wire Wire Line
	15150 8350 15150 7600
Connection ~ 15150 7600
Wire Wire Line
	15150 7600 15250 7600
Wire Wire Line
	11650 8250 11650 10200
Wire Wire Line
	15650 10200 15650 11300
Connection ~ 15650 11900
Wire Wire Line
	15650 11900 16150 11900
Wire Wire Line
	12200 8250 11650 8250
Wire Wire Line
	11650 10200 15650 10200
Wire Wire Line
	10500 11800 10950 11800
Text GLabel 12300 8650 0    50   Output ~ 0
Trigg
Wire Wire Line
	12950 8650 12950 8450
Wire Wire Line
	12300 8650 12950 8650
$Comp
L power:GND #PWR0136
U 1 1 5FC19D22
P 19700 12600
F 0 "#PWR0136" H 19700 12350 50  0001 C CNN
F 1 "GND" H 19705 12427 50  0000 C CNN
F 2 "" H 19700 12600 50  0001 C CNN
F 3 "" H 19700 12600 50  0001 C CNN
	1    19700 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 12300 19700 12600
Text GLabel 20800 12000 2    50   Input ~ 0
Reset
Wire Wire Line
	19700 12000 20800 12000
Wire Wire Line
	18900 12300 18900 12500
Wire Wire Line
	19100 12000 19700 12000
Connection ~ 19700 12000
Text GLabel 18900 13150 3    50   Input ~ 0
Autoreset_en
Text GLabel 16000 8400 3    50   Input ~ 0
Autoreset_en
Wire Wire Line
	15850 7700 16000 7700
Wire Wire Line
	16000 7700 16000 8400
Wire Wire Line
	18900 13150 18900 12800
Wire Wire Line
	16750 12000 17950 12000
$Comp
L Diode:1N5819 D43
U 1 1 5FA2ADC4
P 17950 12400
F 0 "D43" V 17904 12479 50  0000 L CNN
F 1 "MMDL914" V 17995 12479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 17950 12225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 17950 12400 50  0001 C CNN
	1    17950 12400
	0    1    1    0   
$EndComp
Wire Wire Line
	17950 12250 17950 12000
Connection ~ 17950 12000
Wire Wire Line
	17950 12000 18700 12000
$Comp
L power:GND #PWR0154
U 1 1 5FA68D9F
P 17950 12750
F 0 "#PWR0154" H 17950 12500 50  0001 C CNN
F 1 "GND" H 17955 12577 50  0000 C CNN
F 2 "" H 17950 12750 50  0001 C CNN
F 3 "" H 17950 12750 50  0001 C CNN
	1    17950 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	17950 12550 17950 12750
$Comp
L pspice:DIODE D21
U 1 1 5FB25573
P 8800 8350
F 0 "D21" H 8800 8615 50  0000 C CNN
F 1 "MMDL914" H 8800 8524 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 8800 8350 50  0001 C CNN
F 3 "~" H 8800 8350 50  0001 C CNN
	1    8800 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8350 8600 8350
Wire Wire Line
	9000 8350 9200 8350
Wire Wire Line
	950  12450 950  12600
Wire Wire Line
	950  12600 1200 12600
Wire Wire Line
	1300 12150 950  12150
Wire Wire Line
	1300 9400 1300 12150
Connection ~ 1850 12300
Wire Wire Line
	1850 12300 1850 13650
Wire Wire Line
	950  12300 1850 12300
Wire Wire Line
	3050 12300 3050 12500
Wire Wire Line
	1850 11100 1850 12300
$Comp
L power:+5V #PWR0166
U 1 1 5E876889
P 1000 7700
F 0 "#PWR0166" H 1000 7550 50  0001 C CNN
F 1 "+5V" H 1015 7873 50  0000 C CNN
F 2 "" H 1000 7700 50  0001 C CNN
F 3 "" H 1000 7700 50  0001 C CNN
	1    1000 7700
	0    1    1    0   
$EndComp
$Comp
L Cn4805_SSR:3-Pin_Con P2
U 1 1 5E7675B2
P 800 7550
F 0 "P2" V 1215 7592 50  0000 C CNN
F 1 "Acelerador" V 1124 7592 50  0000 C CNN
F 2 "Connector:Borna_3Pin_P5.08mm" H 800 7850 50  0001 C CNN
F 3 "" H 800 7850 50  0001 C CNN
	1    800  7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  7400 1300 7400
Wire Wire Line
	900  7550 1650 7550
Wire Wire Line
	900  7700 1000 7700
$Comp
L Cn4805_SSR:ScopePin S1
U 1 1 5F9F5714
P 18250 5750
F 0 "S1" V 18534 5622 50  0000 R CNN
F 1 "ScopePin" V 18443 5622 50  0000 R CNN
F 2 "" H 18250 5750 50  0001 C CNN
F 3 "" H 18250 5750 50  0001 C CNN
	1    18250 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18250 5950 18250 5850
$Comp
L Cn4805_SSR:ScopePin S3
U 1 1 5FA19610
P 15850 11300
F 0 "S3" H 16087 11565 50  0000 C CNN
F 1 "ScopePin" H 16087 11474 50  0000 C CNN
F 2 "" H 15850 11300 50  0001 C CNN
F 3 "" H 15850 11300 50  0001 C CNN
	1    15850 11300
	1    0    0    -1  
$EndComp
$Comp
L Cn4805_SSR:ScopePin S2
U 1 1 5FA1BD90
P 12200 3450
F 0 "S2" V 12391 3578 50  0000 L CNN
F 1 "ScopePin" V 12482 3578 50  0000 L CNN
F 2 "" H 12200 3450 50  0001 C CNN
F 3 "" H 12200 3450 50  0001 C CNN
	1    12200 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 3350 12200 3100
Wire Wire Line
	15750 11300 15650 11300
Connection ~ 15650 11300
Wire Wire Line
	15650 11300 15650 11900
$EndSCHEMATC
